<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaSimpleChat.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaSimpleChat.Views.ChatView"
             x:DataType="vm:ChatViewModel">
    <DockPanel>
        
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right"
                    Command="{Binding SendMessageCommand}">
                Send
            </Button>
            <TextBox Text="{Binding Message}"
                     MaxLength="256"
                     Focusable="True"
                     Name="MessageTextBox">
                <TextBox.KeyBindings>
                    <KeyBinding Command="{Binding SendMessageCommand}"
                                Gesture="Enter"/>
                </TextBox.KeyBindings>
            </TextBox>
        </DockPanel>
        
        <ScrollViewer Name="ChatScrollViewer">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Messages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Classes="chat-bubble">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Username}"
                                               Classes="chat-message"/>
                                    <TextBlock Text="{Binding Message}"
                                               Classes="chat-username"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        
    </DockPanel>
</UserControl>
